<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <div.Snow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:flakeSrc="@mipmap/snow_flake"
        app:speedY="10"
        app:speedX="5"
        app:maxSize="70"
        app:minSize="50"
        app:flakeCount="30"/>

    <include layout="@layout/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
