<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="40dp" >

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fourth_item_view"
                android:id="@+id/view" />

            <TextView
                android:id="@+id/fourth_flag_item_year"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view" />

            <TextView
                android:id="@+id/fourth_flag_item_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fourth_flag_item_year"
                android:layout_centerHorizontal="true"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/fourth_flag_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>