<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/fourth_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2017-12-24 22:00\n"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView
            android:id="@+id/fourth_dialog_cancel"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/fourth_cloud_cancel"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/fourth_dialog_confirm"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/fourth_cloud_confirm"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>